<!DOCTYPE html>
<html lang="it">
<head><title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella </title>
<meta name="description" content="La stampa locale ha parlato bene di Ceschi-Brugnoli. Leggi alcuni tra gli articoli pubblicati sui blog ‘L’Arena’ e ‘The Italian Wine Journal’.">
<meta name="keywords" content="Articolo Ceschi-Brugnoli, Articolo arena ceschi-brugnli, Italian wine journal Ceschi-brugnoli">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--import bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

mark {
background-color: white;
color: black;
opacity: 0.8;
}
@media screen and (min-width: 601px) {
body {
  font-size: 20px;
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
body {
  font-size: 15px;
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
.logo2 {
  width: 100px;
  height: 100px;
}
}


.parallax {
  /* The image used */
  background-image: url("pesi_1.jpg");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
  height: 95%;
}


.bg {
  /* The image used */
  background-image: url("contribuisci2.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

background:

  url("palestra_1_b.png");

position: relative;

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.module2 {

background:

  url("fisioterapia.png");

position: relative;

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.mid .inside {

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
.display-2 {
  font-size: 50px;
}
}



</style>
<style>
html, body {
height: 100%;
margin: 0;
}



body {
font-family: 'Bitter', serif;

  }

  .display-1 {
    font-family: 'Oswald', sans-serif;

  }
  .display-2{
    font-family: 'Oswald', sans-serif;

  }


  <style type="text/css">

    html,body { height: 100%; margin: 0px; padding: 0px; }

    /* full screen w/o image*/

    #full0 { background: #2E442D; height: 100% }

    #full5 { height: 100% }

    #full6 { background: #e7ede6; min-height: 100% }

    #full7 { background: #d1dbd0; min-height: 100% }



    /* full screen with image*/
          #full1 {     background-image: url("cantina.jpg"); /* The image used */
      background-color: #cccccc; /* Used if the image is unavailable */
      height: 500px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; height: 100vh}


/* full screen with image*/
    #full2 {     background-image: url("amarone.jpg"); /* The image used */
background-color: #cccccc; /* Used if the image is unavailable */
height: 500px; /* You must set a specified height */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; height: 100vh}


/* full screen with image*/
      #full4 {     background-image: url("info.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  .shadow {
box-shadow: 10px 10px 5px grey;
}


/* Container holding the image and the text */
.container2 {
  position: relative;
  text-align: center;
}



.bottom {
  position: relative;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>

<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body >

  <div  id ="full0" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="territorio.html">Azienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodotti.html">I nostri vini</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="diconodinoi.html">Dicono di noi</a>
          </li>

<li class="nav-item">
<a class="nav-link" href="gallery.html">Gallery</a>
</li></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="riconoscimenti.html">Riconoscimenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="info.html">Contatti</a>
</li><br>
          <li class="nav-item dropdown centered " style="max-width:200px">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> Italiano</a>
          <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
          <a class="dropdown-item text-center  " href="indexen.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">English</div></a>
          </div>
          </li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

  </div>

<div class="centered">
<h1 class="text-center text-white"> Dicono di noi </h1>
<img class="img-fluid" src="logo.png" alt="facebook sketch">
</div>

  </div>


  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v3.2&appId=826868194186527&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div id ="full5" class="container2">
  <div class="centered">
  <div class="row no-gutters">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <font color="#2E442D">
      <h1 class="p-4 display-3">Stampa</h1>
      <h3 class="p-4">Abbiamo ricevuto commenti positivi dalla stampa locale. Leggi alcuni tra gli articoli su di noi</h3>
    </font>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
</div>


<div id ="full6" class="container2">
  <div class="">
    <br><br><br>
<div class="container ">
  <div class="card text-left">

    <img src="winejournal.png" class="card-img-top p-4" >
    <div class="card-body">
      <h4 class="card-title font-weight-bold">Ceschi Brugnoli winery. Amarone della Valpolicella Classico Doc Ca’ del Mato 2013. La degustazione.</h4>

  <p>

    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Leggi qui
    </button>
  </p>
  <div class="collapse" id="collapseExample">
<p class="card-text">La Valpolicella continua a sorprendere. Un grande assaggio per una, relativa, new entry. La Famiglia Ceschi Brugnoli da sempre infatti coltiva uve tradizionali nelle upper hills di Fumane e Sant’Ambrogio. Grande espressione. Fatto con uve selezionate, raccolte a mano e provenienti da vigneti di media ed alta collina. Il tutto a formare un blend particolarmente piacevole che apporta struttura, corpo e allo stesso tempo freschezza e morbidezza al palato. Una nuova sfumatura intrigante che arricchisce il mosaico del nobile Amarone. L’azienda dispone di sei ettari dei quali vitati circa la metà, che si distendono su terreni la cui natura e’ prevalentemente calcarea e, dal punto di vista geologico, gli studiosi ritengono che risalga al Giurassico e al Cretaceo. Relativamente nuova perché l’attività era iniziata dal nonno materno, Angelo Perenzoli, un ragazzo del ’99 con accentuate inclinazioni artistiche, era un rinomato scultore locale. Da questa circostanza, il nome Ca’ del Mato, conferito per ricordare la casa e l’estrosità del nonno che dava le sue uve alla famiglia Bolla. Venendo all’annata, il 2013 ha visto una estate calda e la presenza di buone escursioni termiche, soprattutto nel mese di settembre, hanno portato in vendemmia uve sane e dal profilo aromatico intenso. Il dolce clima autunnale, con una scarsa umidità, ha poi consentito un appassimento lento e ottimale dei grappoli. Le condizioni climatiche dell’annata hanno regalato vini di qualità elevata, contraddistinti da un buon equilibrio tra componente fruttata, polifenolica e acida. La buona presenza di tannini e la freschezza, fanno pensare a un’annata particolarmente longeva e capace di regalare interessanti evoluzioni nel corso dell’invecchiamento. Completano il quadro tecnico una conduzione biologica in vigna, una densità di 4500 ceppi ha per un allevamento a guyot pe runa produzione che si aggira sulle 3.000 bottiglie vendute ad un prezzo medio che rendono accattivante mantenere questo vino in carta. “Amarone significa passione, dedizione e attesa. In piu’ abbiamo sperimentato dal 2008 la migliore annata prima di decidere di “vestire” le nostre bottiglie con il frutto e la speranza di tanta fatica con il 2013“ dice Stefano Brugnoli, co-owner.</p>
  </div>


      <a href="https://italianwinejournal.com/it/2018/09/24/ceschi-brugnoli-winery-amarone-della-valpolicella-classico-doc-ca-del-mato-2013-la-degustazione/" class="btn btn-secondary">Leggi sul sito</a>
    </div>
    <div class="card-footer text-muted">
      24 Settembre 2018
    </div>
  </div>
</div>

</div>
</div>





<div id ="full7" class="container2">
  <div class="">
    <br><br><br>

    <div class="container">
      <div class="card text-left">
    <img src="arena.jpg" class="card-img-top p-4" >
    <div class="card-body">
      <h4 class="card-title font-weight-bold">Amarone Ca’ del Mato, esordio col 2013</h4>

      <p>

        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
          Leggi qui
        </button>
      </p>
      <div class="collapse" id="collapseExample2">
        <p class="card-text">Ceschi Brugnoli winery firma l’Amarone della Valpolicella Classico Doc «Ca’ del Mato» 2013. La Famiglia Ceschi Brugnoli da sempre coltiva uve tradizionali a Fumane e Sant’Ambrogio. Questo vino è fatto con uve selezionate, raccolte a mano e provenienti da vigneti di media ed alta collina. L’azienda dispone di sei ettari dei quali vitati circa la metà, su terreni la cui natura è prevalentemente calcarea. L’attività era stata iniziata dal nonno materno, Angelo Perenzoli, un artista e scultore locale. Da questa circostanza il nome Ca’ del Mato, per ricordare l’estrosità del nonno, che conferiva le sue uve alla famiglia Bolla. L’esperto Luca Maroni è rimasto piacevolmente sorpreso da questa novità valpolicellese, definendo «splendido l'Amarone Ca' Del Mato 2013: la sua consistenza è maestosa, la sua limpidezza d'aroma, pura e ancor vividamente espressiva, poi la suadenza del suo gusto, un vero capolavoro di proporzione fra acidità, tannicità e rotondità. Una bacca sferica di mora, tutta glassata da mentose dolcezze di vaniglia del rovere. Un vino di somma piacevolezza di beva, chapeau», conferendo un bel «93 punti» ne «I Migliori Vini Italiani; scheda degustativa annuario 2019». Completano il quadro tecnico una conduzione biologica in vigna, una densità di 4500 ceppi per ettaro, un allevamento a guyot e una produzione sulle tremila bottiglie. L’annata 2013 ha portato in vendemmia uve sane e dal profilo aromatico intenso. «Amarone significa passione, dedizione e attesa. In più abbiamo sperimentato dal 2008 la migliore annata prima di decidere di “vestire” le nostre bottiglie con il frutto e la speranza di tanta fatica con il 2013», dice Stefano Brugnoli. Arricchiscono la gamma un Valpolicella superiore, un Ripasso ed un Igt, «Ca’ del Diaolo».
        </p>
    </div>

      <a href="https://www.larena.it/home/altri/aree-tematiche/enogastronomia/prodotti-mercato/amarone-ca-del-mato-esordio-col-2013-1.6811790" class="btn btn-secondary">Leggi sul sito</a>
    </div>
    <div class="card-footer text-muted">
      8 Ottobre 2018
    </div>
  </div>
</div>
</div>
</div>



<div class="container">
  <font color="#2E442D">

</font>
</div>


<script>
//insert this in your jquery
//control the resizing of menu and go down the content in the correct position

    $("#navMenu").resize(function () {
        $('#godown').height($("#navMenu").height() + 10);
    });

    if ($("#navMenu").height() > $('#godown').height()) $('#godown').height($("#navMenu").height() + 10);

</script>

</body>
</html>
