<!DOCTYPE html>
<html lang="it">
<head><title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella </title>
<meta name="description" content="Local press covered Ceschi-Brugnoli. Read some of the articles published on blogs such as ‘L’Arena’ and ‘The Italian Wine Journal’.">
<meta name="keywords" content="Ceschi-brugnoli articles, ceschi-brugnoli arena article, Italian wine journal Ceschi-brugnoli">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--import bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

mark {
background-color: white;
color: black;
opacity: 0.8;
}
@media screen and (min-width: 601px) {
body {
  font-size: 20px;
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
body {
  font-size: 15px;
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
.logo2 {
  width: 100px;
  height: 100px;
}
}


.parallax {
  /* The image used */
  background-image: url("pesi_1.jpg");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
  height: 95%;
}


.bg {
  /* The image used */
  background-image: url("contribuisci2.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

background:

  url("palestra_1_b.png");

position: relative;

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.module2 {

background:

  url("fisioterapia.png");

position: relative;

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.mid .inside {

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
.display-2 {
  font-size: 50px;
}
}



</style>
<style>
html, body {
height: 100%;
margin: 0;
}



body {
font-family: 'Bitter', serif;

  }

  .display-1 {
    font-family: 'Oswald', sans-serif;

  }
  .display-2{
    font-family: 'Oswald', sans-serif;

  }


  <style type="text/css">

    html,body { height: 100%; margin: 0px; padding: 0px; }

    /* full screen w/o image*/

    #full0 { background: #2E442D; height: 100% }

    #full5 { height: 100% }

    #full6 { background: #e7ede6; min-height: 100% }

    #full7 { background: #d1dbd0; min-height: 100% }



    /* full screen with image*/
          #full1 {     background-image: url("cantina.jpg"); /* The image used */
      background-color: #cccccc; /* Used if the image is unavailable */
      height: 500px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; height: 100vh}


/* full screen with image*/
    #full2 {     background-image: url("amarone.jpg"); /* The image used */
background-color: #cccccc; /* Used if the image is unavailable */
height: 500px; /* You must set a specified height */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; height: 100vh}


/* full screen with image*/
      #full4 {     background-image: url("info.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  .shadow {
box-shadow: 10px 10px 5px grey;
}


/* Container holding the image and the text */
.container2 {
  position: relative;
  text-align: center;
}



.bottom {
  position: relative;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>

<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body >

  <div  id ="full0" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="indexen.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="territorioen.html">Firm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodottien.html">Our Wines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="diconodinoien.html">Press</a>
          </li>

<li class="nav-item">
<a class="nav-link" href="galleryen.html">Gallery</a>
</li></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="riconoscimentien.html">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="infoen.html">Contacts</a>
</li>
<br>
          <li class="nav-item dropdown centered " style="max-width:200px">
    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> English</a>
    <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
        <a class="dropdown-item text-center  " href="index.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">Italiano</div></a>
    </div>
</li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

  </div>

<div class="centered">
<h1 class="text-center text-white"> Press </h1>

<img class="img-fluid" src="logo.png" alt="facebook sketch">
</div>
  </div>




  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v3.2&appId=826868194186527&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div id ="full5" class="container2">
  <div class="centered">
  <div class="row no-gutters">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <font color="#2E442D">
      <h1 class="p-4 display-3">Press</h1>
      <h3 class="p-4">We received positive comments from local press. Read some of the articles about us.</h3>
    </font>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
</div>


<div id ="full6" class="container2">
  <div class="">
    <br><br><br>
<div class="container ">
  <div class="card text-left">

    <img src="winejournal.png" class="card-img-top p-4" >
    <div class="card-body">
      <h4 class="card-title font-weight-bold">Ceschi Brugnoli winery. Amarone della Valpolicella Classico Doc Ca’ del Mato 2013. Tasting.</h4>

  <p>

    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Read here
    </button>
  </p>
  <div class="collapse" id="collapseExample">
<p class="card-text">
Valpolicella continues to surprise. A great taste for a relative new entry. The Ceschi Brugnoli family has always grown traditional grapes in the upper hills of Fumane and Sant’Ambrogio. Great expression. Made with selected grapes, hand-picked and from medium and high hillside vineyards. All to form a particularly pleasant blend that brings structure, body and at the same time freshness and softness to the palate. A new intriguing nuance that enriches the mosaic of the noble Amarone. The company has six hectares of which about half are planted with vines, which are spread over land whose nature is mainly limestone and, from a geological point of view, scholars believe that it dates back to the Jurassic and Cretaceous periods. Relatively new because the activity was started by his maternal grandfather, Angelo Perenzoli, a young man from '99 with marked artistic inclinations, was a renowned local sculptor. From this circumstance, the name Ca ’del Mato, conferred to remember the house and the whimsy of his grandfather who gave his grapes to the Bolla family. Coming to the year, 2013 saw a hot summer and the presence of good temperature changes, especially in September, brought healthy grapes and an intense aromatic profile to the harvest. The sweet autumn climate, with a poor humidity, then allowed a slow and optimal drying of the bunches. The weather conditions of the year gave high quality wines, distinguished by a good balance between fruit, polyphenolic and acid component. The good presence of tannins and freshness, make us think of a particularly long-lived vintage and capable of giving interesting evolutions during aging. Completing the technical picture is a biological management in the vineyard, a density of 4500 vines has a guyot breeding for a runa production that is around 3,000 bottles sold at an average price that make it attractive to keep this wine in paper. "Amarone means passion, dedication and expectation. In addition we have experienced the best vintage since 2008 before deciding to "dress" our bottles with the fruit and the hope of so much effort with 2013 "says Stefano Brugnoli, co-owner.

</p>
  </div>


      <a href="https://italianwinejournal.com/it/2018/09/24/ceschi-brugnoli-winery-amarone-della-valpolicella-classico-doc-ca-del-mato-2013-la-degustazione/" class="btn btn-secondary">Read on website</a>
    </div>
    <div class="card-footer text-muted">
      24th September 2018
    </div>
  </div>
</div>

</div>
</div>





<div id ="full7" class="container2">
  <div class="">
    <br><br><br>

    <div class="container">
      <div class="card text-left">
    <img src="arena.jpg" class="card-img-top p-4" >
    <div class="card-body">
      <h4 class="card-title font-weight-bold">Amarone Ca’ del Mato, debut with 2013</h4>

      <p>

        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
          Read here
        </button>
      </p>
      <div class="collapse" id="collapseExample2">
        <p class="card-text">


          Ceschi Brugnoli winery signs the Amarone della Valpolicella Classico Doc «Ca’ del Mato »2013. The Ceschi Brugnoli family has always grown traditional grapes in Fumane and Sant’Ambrogio. This wine is made with selected grapes, hand-picked and from medium and high hillside vineyards. The farm has six hectares of which about half are planted with vines, on land whose nature is mainly limestone. The activity had been started by his maternal grandfather, Angelo Perenzoli, a local artist and sculptor. From this circumstance the name Ca ’del Mato, to remember the fancy of his grandfather, who gave his grapes to the Bolla family. The expert Luca Maroni was pleasantly surprised by this Valpolicellian novelty, defining «the splendid Amarone Ca 'Del Mato 2013: its consistency is majestic, its clarity of aroma, pure and still vividly expressive, then the persuasiveness of its taste, a true masterpiece of proportion between acidity, tannins and roundness. A spherical blackberry berry, all frosted with mentos of oak vanilla. A wine of the utmost pleasantness of beva, chapeau », conferring a nice« 93 points »in« The Best Italian Wines; 2019 yearbook tasting card ». The technical framework is completed by a biological management in the vineyard, a density of 4500 plants per hectare, a Guyot breeding and a production of three thousand bottles. The 2013 vintage brought healthy grapes and an intense aromatic profile to the harvest. «Amarone means passion, dedication and expectation. In addition we have experienced the best vintage since 2008 before deciding to "dress" our bottles with fruit and the hope of so much effort with 2013 ", says Stefano Brugnoli. The range is enriched by a superior Valpolicella, a Ripasso and an IGT, «Ca’ del Diaolo ».
        </p>
    </div>

      <a href="https://www.larena.it/home/altri/aree-tematiche/enogastronomia/prodotti-mercato/amarone-ca-del-mato-esordio-col-2013-1.6811790" class="btn btn-secondary">Read on website</a>
    </div>
    <div class="card-footer text-muted">
      8th October 2018
    </div>
  </div>
</div>
</div>
</div>














<div class="container">
  <font color="#2E442D">

</font>
</div>


<script>
//insert this in your jquery
//control the resizing of menu and go down the content in the correct position

    $("#navMenu").resize(function () {
        $('#godown').height($("#navMenu").height() + 10);
    });

    if ($("#navMenu").height() > $('#godown').height()) $('#godown').height($("#navMenu").height() + 10);

</script>

</body>
</html>
