<!DOCTYPE html>
<html lang="it" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Una Gallery delle foto della cantina Ceschi-Brugnoli.">
<meta name="keywords" content="Foto ceschi-brugnoli">
  <title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella</title>
  <link rel='stylesheet' href='http://photoswipe.com/site-assets/site.css?v=4.1.1-1.0.4'>
<link rel='stylesheet' href='http://photoswipe.com/dist/photoswipe.css?v=4.1.1-1.0.4'>
<link rel='stylesheet' href='http://photoswipe.com/dist/default-skin/default-skin.css?v=4.1.1-1.0.4'>
<!--import bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
@media screen and (min-width: 601px) {
  body {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  body {
    font-size: 15px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
  .logo2 {
    width: 100px;
    height: 100px;
  }
}


.parallax {
    /* The image used */
    background-image: url("pesi_1.jpg");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
    height: 95%;
}


.bg {
    /* The image used */
    background-image: url("contribuisci2.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

  background:

    url("palestra_1_b.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.module2 {

  background:

    url("fisioterapia.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mid .inside {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .display-2 {
    font-size: 50px;
  }
}



</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}



body {
  font-family: 'Bitter', serif;

    }

    .display-1 {
      font-family: 'Oswald', sans-serif;

    }
    .display-2{
      font-family: 'Oswald', sans-serif;

    }


    <style type="text/css">

      html,body { height: 100%; margin: 0px; padding: 0px; }

      /* full screen w/o image*/

      #full0 { background: #2E442D; min-height: 100% }

      /* full screen with image*/
            #full3 {     background-image: url("amarone3.png"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; height: 100vh}


/* full screen with image*/
      #full2 {     background-image: url("scultura.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  /* full screen with image*/
        #full4 {     background-image: url("info.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; height: 100vh}


  /* Container holding the image and the text */
  .container2 {
    position: relative;
    text-align: center;
  }




  .bottom {
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    </style>



</style>

<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>

  <div  id ="full2" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="territorio.html">Azienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodotti.html">I nostri vini</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diconodinoi.html">Dicono di noi</a>
          </li>
<li class="nav-item">
<a class="nav-link active" href="gallery.html">Gallery</a>
</li></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="riconoscimenti.html">Riconoscimenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Contatti</a>
</li>
<br>
          <li class="nav-item dropdown centered " style="max-width:200px">
    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> Italiano</a>
    <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
        <a class="dropdown-item text-center  " href="indexen.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">English</div></a>
    </div>
</li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>


  </div>

  <div class="">
    <img src="logo.png" class="p-4" alt=logo class="img-fluid logo2" data-aos="fade-up" >
    <h1 class="text-white" >Gallery</h1>  </div>

  </div>

<div class="container"><h1 class="text-center p-4">Esplora la nostra Gallery</h1></div>
<br>
<div class="container"><!-- partial:index.partial.html -->
  <div id="demo-test-gallery" class="demo-gallery">



  <a href="1.jpg" data-size="1600x1067" data-med="1.jpg" data-med-size="1024x683" data-author="Ph. Marco Bonesini"><img src="1.jpg" alt="" /><figure>Amarone e scultura</figure></a> <a href="2.jpg" data-size="1600x1067" data-med="2.jpg" data-med-size="1024x683" data-author="Ph."><img src="2.jpg" alt="" /><figure>Cantina del 1800</figure></a> <a href="3.jpg" data-size="1600x1067" data-med="3.jpg" data-med-size="1024x683" data-author="Ph."><img src="3.jpg" alt="" /><figure>Ceralacca</figure></a> <a href="4.jpg" data-size="1600x1067" data-med="4.jpg" data-med-size="1024x683" data-author="Ph."><img src="4.jpg" alt="" /><figure>Botti</figure></a> <a href="5.jpg" data-size="1600x1067" data-med="5.jpg" data-med-size="1024x683" data-author="Ph."><img src="5.jpg" alt="" /><figure>Grappolo Corvinone</figure></a> <a href="6.jpg" data-size="1600x1067" data-med="6.jpg" data-med-size="1024x683" data-author="Ph."><img src="6.jpg" alt="" /><figure>Bottiglia Ripasso</figure></a> <a href="7.jpg" data-size="1600x1067" data-med="7.jpg" data-med-size="1024x683" data-author="Ph."><img src="7.jpg" alt="" /><figure>Panorama</figure></a> <a href="8.jpg" data-size="1600x1067" data-med="8.jpg" data-med-size="1024x683" data-author="Ph."><img src="8.jpg" alt="" /><figure>Vigne</figure></a> <a href="9.jpg" data-size="1600x1067" data-med="9.jpg" data-med-size="1024x683" data-author="Ph."><img src="9.jpg" alt="" /><figure>Vigne (2)</figure></a> <a href="10.jpg" data-size="1600x1067" data-med="10.jpg" data-med-size="1024x683" data-author="Ph."><img src="10.jpg" alt="" /><figure>Vigneto</figure></a> <a href="11.jpg" data-size="1600x1067" data-med="11.jpg" data-med-size="1024x683" data-author="Ph."><img src="11.jpg" alt="" /><figure>Vigna e ceste</figure></a> <a href="12.jpg" data-size="1600x1067" data-med="12.jpg" data-med-size="1024x683" data-author="Ph."><img src="12.jpg" alt="" /><figure>Uva raccolta</figure></a> <a href="13.jpg" data-size="1600x1067" data-med="13.jpg" data-med-size="1024x683" data-author="Ph."><img src="13.jpg" alt="" /><figure>Porticato</figure></a> <a href="14.jpg" data-size="1600x1067" data-med="14.jpg" data-med-size="1024x683" data-author="Ph."><img src="14.jpg" alt="" /><figure>Uva passita</figure></a> <a href="15.jpg" data-size="1600x1067" data-med="15.jpg" data-med-size="1024x683" data-author="Ph."><img src="15.jpg" alt="" /><figure>Confezione Ripasso</figure></a> <a href="16.jpg" data-size="1600x1067" data-med="16.jpg" data-med-size="1024x683" data-author="Ph."><img src="16.jpg" alt="" /><figure>Uva e Bottiglia</figure></a> <a href="17.jpg" data-size="1600x1067" data-med="17.jpg" data-med-size="1024x683" data-author="Ph."><img src="17.jpg" alt="" /><figure>Bottiglia Ripasso</figure></a> <a href="18.jpg" data-size="1600x1067" data-med="18.jpg" data-med-size="1024x683" data-author="Ph. Marco Bonesini"><img src="18.jpg" alt="" /><figure>Restituzione del vino</figure></a> <a href="19.jpg" data-size="1600x1067" data-med="19.jpg" data-med-size="1024x683" data-author="Ph."><img src="19.jpg" alt="" /><figure>Vendemmia</figure></a> <a href="20.jpg" data-size="1600x1067" data-med="20.jpg" data-med-size="1024x683" data-author="Ph."><img src="20.jpg" alt="" /><figure>Vendemmia</figure></a> <a href="21.jpg" data-size="1600x1067" data-med="21.jpg" data-med-size="1024x683" data-author="Ph."><img src="21.jpg" alt="" /><figure>Vigneto in bici</figure></a> <a href="22.jpg" data-size="1600x1067" data-med="22.jpg" data-med-size="1024x683" data-author="Ph."><img src="22.jpg" alt="" /><figure>Vigneto in bici</figure></a> <a href="23.jpg" data-size="1600x1067" data-med="23.jpg" data-med-size="1024x683" data-author="Ph."><img src="23.jpg" alt="" /><figure>Vigneto di Corvina</figure></a>
  </div>
</div>

<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="pswp__bg"></div>

  <div class="pswp__scroll-wrap">

    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <div class="pswp__ui pswp__ui--hidden">

      <div class="pswp__top-bar">

        <div class="pswp__counter"></div>

        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

        <button class="pswp__button pswp__button--share" title="Share"></button>

        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>


      <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
          <!-- <a href="#" class="pswp__share--facebook"></a>
					<a href="#" class="pswp__share--twitter"></a>
					<a href="#" class="pswp__share--pinterest"></a>
					<a href="#" download class="pswp__share--download"></a> -->
        </div>
      </div>

      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>

  </div>


</div>
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://use.typekit.net/snf1yod.js'></script>
<script src='http://photoswipe.com/dist/photoswipe.min.js?v=4.1.1-1.0.4'></script>
<script src='http://photoswipe.com/dist/photoswipe-ui-default.min.js?v=4.1.1-1.0.4'></script>
<script  src="./script.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();

 </script>

</body>
</html>
