<!DOCTYPE html>
<html lang="it">
<head>
  <title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella </title>
  <meta name="description" content="Ceschi-Brugnoli is a wine cellar from Valpolicella. We produce wines such as Valpolicella DOCG, Valpolicella Classico DOC and Valpolicella Ripasso DOC.">
<meta name="keywords" content="Ceschi-Brugnoli, Valpolicella Winery">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<style>
@media screen and (min-width: 601px) {
  body {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  body {
    font-size: 15px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
  .logo2 {
    width: 100px;
    height: 100px;
  }
}


.parallax {
    /* The image used */
    background-image: url("pesi_1.jpg");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
    height: 95%;
}


.bg {
    /* The image used */
    background-image: url("contribuisci2.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

  background:

    url("palestra_1_b.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.module2 {

  background:

    url("fisioterapia.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mid .inside {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .display-2 {
    font-size: 50px;
  }
}



</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}



body {
  font-family: 'Bitter', serif;

    }

    .display-1 {
      font-family: 'Oswald', sans-serif;

    }
    .display-2{
      font-family: 'Oswald', sans-serif;

    }


    <style type="text/css">

      html,body { height: 100%; margin: 0px; padding: 0px; }

      /* full screen w/o image*/

      #full0 { background: #2E442D; min-height: 100% }

      /* full screen with image*/
            #full3 {     background-image: url("amarone3.png"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; height: 100vh}


/* full screen with image*/
      #full2 {     background-image: url("amarone.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  /* full screen with image*/
        #full4 {     background-image: url("info.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; height: 100vh}


  /* Container holding the image and the text */
  .container2 {
    position: relative;
    text-align: center;
  }




  .bottom {
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    </style>



</style>

<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
  <div  id ="full2" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" href="indexen.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="territorioen.html">Firm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodottien.html">Our Wines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diconodinoien.html">Press</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="galleryen.html">Gallery</a>
</li></a>
</li>
</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="riconoscimentien.html">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infoen.html">Contacts</a>
</li>
<br>
          <li class="nav-item dropdown centered " style="max-width:200px">
    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> English</a>
    <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
        <a class="dropdown-item text-center  " href="index.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">Italiano</div></a>
    </div>
</li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>


  </div>
  <div class="centered">
    <img src="logo.png" class="p-4"  alt=logo class="img-fluid logo2" data-aos="fade-up" >
    <h2 class="text-white" >Hilly vineyards <br>in Classic Valpolicella</h2>
    <a href="#full3"><button id="section1Btn" type="button" class="btn btn-secondary">Start</button></a>
  </div>
  </div>





<!-- prima sezione con logo e slogan -->
  <div id="full3">
      <div class="p-md-4 p-2 centered">
    <div class="row no-gutters">
      <div class="col-md-4">
        <div class="p-4">
        <h1 class="text-black"><font color=black >Firm</font></h1>
      <a href="territorioen.html"><button type="button" class="btn btn-secondary">Find out more</button></a></div>
      <p class="p-4">The area "Valpolicella Classico" is located between Lake Garda and the city of Verona. From the deep bond with this land and from the meticulous care of our vineyards, the "CESCHI-BRUGNOLI" production is born.
</p>
  </div>
      <div class="col-md-8">
      </div>

</div>
</div></div>

  <div id="full0">
    <div class="p-md-4 p-2">
      <h1 class="text-white">Our wines</h1>
      <a href="prodottien.html"><button type="button" class="btn btn-secondary">Find out more</button></a>

    <div class="container">
      <div class="p-d">

      <div class="row">
        <div class="col-md-3 col-6 p-3"><a href="prodottien.html#full0"><img src="amaroneclassico.png" class="img-fluid" data-aos="fade-up"data-aos-duration="500" ><br><div class="text-center"><button type="button" class="btn btn-secondary">Ca’ Del Mato</button></div></a></div>
        <div class="col-md-3 col-6 p-3"><a href="prodottien.html#full3"><img src="valpolicellaclassico.png" class="img-fluid" data-aos="fade-up" data-aos-duration="700"><br><div class="text-center"><button type="button" class="btn btn-secondary">Vesan</button></div></a></div>
        <div class="col-md-3 col-6 p-3"><a href="prodottien.html#full00"><img src="valpolicellaripasso.png" class="img-fluid" data-aos="fade-up" data-aos-duration="800"><br><div class="text-center"><button type="button" class="btn btn-secondary">Fratiela</button></div></a></div>
        <div class="col-md-3 col-6 p-3"><a href="prodottien.html#full1"><img src="cadeldiaolo.png" class="img-fluid" data-aos="fade-up" data-aos-duration="850"><br><div class="text-center"><button type="button" class="btn btn-secondary">Ca’ Del Diaolo</button></div></a></div>
    </div>
  </div>
</div>
  </div>
</div>

<div id="full4">
  <div class="p-md-4 p-2">
    <h1 class="text-white">Contacts</a>
</h1>
    <a href="infoen.html"><button type="button" class="btn btn-secondary">Find out more</button></a>
</div>
</div>







    <!-- <div style="background-color: #c4eaff;" >

      <div class="row no-gutters align-items-center shadow">
        <div class="col-md-8 ">

          <img src="staff.jpg" alt="staff" class="img-fluid big_margin2 " data-aos="fade-up">

        </div>
        <div class="col-md-4 p-2 p-md-4 text-md-right text-center  text-white">
          <font color="283D8C">
          <h1>Studi di fisioterapia per trattamenti e massaggi specifici</h1>
          <br>
          <p>Tutto il personale del centro è laureato in scienze delle attività motorie e sportive</p>
            </font>
        </div>
      </div>
    </div> -->




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();

   </script>
</body>
</html>
