<!DOCTYPE html>
<html lang="it">
<head>
  <title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella </title>
  <meta name="description" content="We produce 4 red wines. Ca’ Del Mato, Vesan, Fratiela e Ca’ Del Dialo. We offer Magnum bottles for 1,5 L. Find out more.">
<meta name="keywords" content="Ca’ Del Mato, Vesan, Fratiela e Ca’ Del Dialo, valpolicella wines, valpolicella red wines">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
@media screen and (min-width: 601px) {
  body {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  body {
    font-size: 15px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 800px) {
  .hide {
    display: none;
  }
}

@media screen and (max-width: 380px) {
  .hide2 {
    font-size: 13px;
  }
}


/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
  .logo2 {
    width: 100px;
    height: 100px;
  }
}


.parallax {
    /* The image used */
    background-image: url("pesi_1.jpg");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
    height: 95%;
}


.bg {
    /* The image used */
    background-image: url("contribuisci2.png");


    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

  background:

    url("palestra_1_b.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.module2 {

  background:

    url("fisioterapia.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mid .inside {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .display-2 {
    font-size: 50px;
  }
}



</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}



body {
  font-family: 'Bitter', serif;

    }

    .display-1 {
      font-family: 'Oswald', sans-serif;

    }
    .display-2{
      font-family: 'Oswald', sans-serif;

    }


    <style type="text/css">

      html,body { height: 100%; margin: 0px; padding: 0px; }

      /* full screen w/o image*/

      #full0 { background: #e7ede6; min-height: 100% }



        #full00 { background: #e7ede6; min-height: 100% }

        /* full screen with image*/
              #full3 {     background-image: url("cesti.png"); /* The image used */
          background-color: #cccccc; /* Used if the image is unavailable */
           /* You must set a specified height */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; min-height: 100vh}

        /* full screen with image*/
              #full1 {     background-image: url("uva.jpg"); /* The image used */
          background-color: #cccccc; /* Used if the image is unavailable */
       /* You must set a specified height */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; min-height: 100vh}


/* full screen with image*/
      #full2 {     background-image: url("amarone0.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  /* full screen with image*/
        #full4 {     background-image: url("info.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; height: 100vh}


  /* Container holding the image and the text */
  .container2 {
    position: relative;
    text-align: center;
  }




  .bottom {
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    </style>





<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>



  <div  id ="full2" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="indexen.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="territorioen.html">Firm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="prodottien.html">Our Wines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diconodinoien.html">Press</a>
          </li>

<li class="nav-item">
<a class="nav-link" href="galleryen.html">Gallery</a>
</li></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="riconoscimentien.html">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infoen.html">Contacts</a>
</li><br>
          <li class="nav-item dropdown centered " style="max-width:200px">
    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> English</a>
    <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
        <a class="dropdown-item text-center  " href="index.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">Italiano</div></a>
    </div>
</li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>


  </div>

  <div class="centered">
    <img src="logo.png" class="p-4"  alt=logo class="img-fluid logo2" data-aos="fade-up" >
    <h2 class="text-white" >Our wines</h2>
    <p class="text-white"> <a href="#full0" class="text-white">Ca’ Del Mato  </a>|<a href="#full3" class="text-white"> Vesan  </a>|<a href="#full00" class="text-white"> Fratiela  </a>| <a class="text-white" href="#full1">Ca’ Del Dialo  </a></p>
  </div>
  </div>


<div  id ="full0" class="p-4">

  <br><br><br><br>
  <h1> Ca’ Del Mato   </h1>
  <h4> Amarone Della Valpolicella
Classico DOCG</h4>
  <div class="row align-items-center ">
    <div class="col-3">
  <img src="amaroneclassico.png" class="img-fluid p-4" style="min-width: 150px"></div>
  <div class="col-3">
<img src="amaroneclassicoet.png" class="img-fluid shadow-lg hide" style="max-width: 250px"></div>
  <div class="col-6">
  <p class="text-justify p-sm-4">Our Amarone is obtained with meticulously selected grapes, hand picked
and dried according to ancient tradition. Usually, towards the beginning of
spring, we start pressing. The obtained wine is left to rest for a long time in wooden barrels and then in bottles.   </p></div>
  </div>
</div>

<div  id ="full3" class="p-4 text-white">
  <br><br>
  <h1 id ="vesan"> Vesan  </h1>
  <h4> Valpolicella Classico Superiore DOC</h4>
  <div class="row align-items-center ">
    <div class="col-3">
  <img src="valpolicellaclassico.png" class="img-fluid p-4" style="min-width: 150px"></div>
  <div class="col-3">
<img src="valpolicellaclassicoet.png" class="img-fluid shadow-lg hide" style="max-width: 250px"></div>
  <div class="col-6">
  <p class="text-justify p-sm-4">Vesan is a wonderful expression of Valpolicella’s wine and agricultural culture. It is produced with native Corvina, Corvinone, Rondinella grapes. The notes of cherry, raspberry and red currant give the wine freshness and harmony.   </p></div>
  </div>
</div>

<div  id ="full00" class="p-4">
  <br><br><br><br>
  <h1 id ="fratiela"> Fratiela </h1>
  <h4> Valpolicella Ripasso Classico Superiore DOC </h4>
  <div class="row align-items-center ">
    <div class="col-3">
  <img src="valpolicellaripasso.png" class="img-fluid p-4" style="min-width: 150px"></div>
  <div class="col-3">
<img src="valpolicellaripassoet.png" class="img-fluid shadow-lg hide" style="max-width: 250px"></div>
  <div class="col-6">
  <p class="text-justify p-sm-4">Valpolicella Ripasso is made using the ancient winemaking technique called "ripasso" where the Valpolicella Superiore wine is refermented on the "Amarone" skins. An intense red wine is born with aromas of ripe cherries, blueberries and spices. </p></div>
  </div>
</div>

<div  id ="full1" class="p-4 text-white">
  <br><br>
  <h1 id ="cadeldiaolo"> Ca’ Del Dialo </h1>
  <h4> Rosso Veronese Indicazione Geografica Tipica I.G.T.</h4>
  <div class="row align-items-center ">
    <div class="col-3">
  <img src="cadeldiaolo.png" class="img-fluid p-4 " style="min-width: 150px"></div>
  <div class="col-3 col-sm-0">
<img src="cadeldiaoloet.png" class="img-fluid shadow-lg hide " style="max-width: 250px"></div>
  <div class="col-6">
  <p class="text-justify p-sm-4 hide2">Ca’ del Diaolo is a red wine made from the best buches of Corvina, Corvinone, Rondinella and Merlot grapes, hand harvested and dry out for more than three months. We have intentionally skipped the transfer in wooden barrels, in order to let this wine explode in his powerful and overbearing character. That’s why we called him “Ca’ del Diaolo”, which means “House of the Devil”. </p></div>
  </div>
</div>


<div  id ="full00" class="p-4">
  <h1> Magnum</h1>
  <div class="row align-items-center ">
    <div class="col-md-6">
  <img src="magnum.png" class="img-fluid" ></div>
  <div class="col-md-6">
  <p class="text-justify p-4">Per Amarone Classico, Valpolicella Ripasso e Valpolicella Classico c’è la disponibilità di bottiglie Magnum da 1,5L.</p></div>
  </div>
</div>






  <h1 class="p-4">Data sheet</h1>
  <div class="container-fluid">


<div class="table-responsive">
  <table class ='table'>

    <thead class="thead-light text-white">
        <tr>
          <th scope="col"></th>
          <th scope="col"><img src="amaroneclassico.png" class="image-fluid" width = "50"></th>
          <th scope="col"><img src="valpolicellaclassico.png" class="image-fluid" width = "50"></th>
          <th scope="col"><img src="valpolicellaripasso.png" class="image-fluid" width = "50"></th>
          <th scope="col"><img src="cadeldiaolo.png" class="image-fluid" width = "50"><br></th>
        </tr>
        </thead>
        <thead class="thead-light text-white">
            <tr>
              <th scope="col"></th>
              <th scope="col"><p class="m-2">Amarone Della Valpolicella Classico DOCG</p></th>
              <th scope="col"><p class="m-2">Valpolicella Classico Superiore DOC</p></th>
              <th scope="col"><p class="m-2">Valpolicella Ripasso Classico Superiore DOC </p></th>
              <th scope="col"><p class="m-2">Rosso Veronese Indicazione Geografica Tipica I.G.T. </p></th>
            </tr>
            </thead>

        <tr>
          <th scope="row">Nome</th>
          <td>Ca’ Del Mato</td>
          <td>Vesan  </td>
          <td>Fratiela </td>
          <td>Ca’ Del Dialo</td>
        </tr>

        <tr>
          <th scope="row">Varietal Profile</th>
          <td>Corvina Veronese, Corvinone, Rondinella and other local types </td>
          <td>Corvina Veronese, Corvinone, Rondinella and other local types </td>
          <td>Corvina Veronese, Corvinone, Rondinella and other local types </td>
          <td>Corvina Veronese, Corvinone, Rondinella and other local types </td>
        </tr>

        <tr>
          <th scope="row">Vine Training System</th>
          <td>Guyot</td>
          <td>Guyot</td>
          <td>Guyot</td>
          <td>\</td>
        </tr>
        <tr>
          <th scope="row">“Theoretical” Yield per hectare</th>
          <td>18-20 hl </td>
          <td>70-80 hl</td>
          <td>40-44 hl</td>
          <td>20-22 hl</td>
        </tr>
        <tr>
          <th scope="row">Picking</th>
          <td>manual </td>
          <td>manual </td>
          <td>manual </td>
          <td>manual </td>
        </tr>
        <tr>
          <th scope="row">Drying</th>
          <td>4-5 months </td>
          <td>\</td>
          <td>\</td>
          <td>4 months</td>
        </tr>
        <tr>
          <th scope="row">Re-fermentation</th>
          <td>\</td>
          <td>\</td>
          <td>wine gets “ripassato” on the residual less of Amarone</td>
          <td>\</td>
        </tr>
        <tr>
          <th scope="row">Production</th>
          <td>acciaio e tonneaux </td>
          <td>acciaio e tonneaux </td>
          <td>acciaio e tonneaux </td>
          <td>acciaio</td>
        </tr>
        <tr>
          <th scope="row">Refining and aging </th>
          <td>In oak barrels of 25-30 hl and barriques for 36 months </td>
          <td>In oak barrels of 25-30 hl for 24 months</td>
          <td>In oak barrels of 25-30 hl for 24 months</td>
          <td>In stainless for 12 months and then in bottle for other 12 months </td>
        </tr>
        <tr>
          <th scope="row">Alcohol</th>
          <td>15%</td>
          <td>12.5%</td>
          <td>13.50%</td>
          <td>15%</td>
        </tr>
        <tr>
          <th scope="row">Reccomended serving temperature </th>
          <td>18° C </td>
          <td>18° C </td>
          <td>18° C </td>
          <td>18° C </td>
        </tr>
        <tr>
          <th scope="row">Production</th>
          <td>3000 bottles 0,75 cl </td>
          <td>3000 bottles 0,75 cl </td>
          <td>3000 bottles 0,75 cl </td>
          <td>500 bottles 0,75</td>
        </tr>
        <tr>
          <th scope="row">Magnum 1,5 lt availability</th>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>No</td>
        </tr>
      </table>
        </div>

        </div>






    <!-- <div style="background-color: #c4eaff;" >

      <div class="row no-gutters align-items-center shadow">
        <div class="col-md-8 ">

          <img src="staff.jpg" alt="staff" class="img-fluid big_margin2 " data-aos="fade-up">

        </div>
        <div class="col-md-4 p-2 p-md-4 text-md-right text-center  text-white">
          <font color="283D8C">
          <h1>Studi di fisioterapia per trattamenti e massaggi specifici</h1>
          <br>
          <p>Tutto il personale del centro è laureato in scienze delle attività motorie e sportive</p>
            </font>
        </div>
      </div>
    </div> -->






<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();

   </script>
</body>
</html>
