<!DOCTYPE html>
<html lang="it">
<head>
  <title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella </title>
  <meta name="description" content="I vini di Ceschi-Brugnoli sono stati premiati in mostre locali e hanno sono stati inseriti nella ‘Scheda Degustativa - Annuario 2019’ di Luca Maroni. ">
<meta name="keywords" content="Riconoscimenti ceschi-brugnoli, luca maroni amarone, scheda degustativa annuario amarone, luca maroni valpolicella, scheda degustativa annuario valpolicella">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/default-skin/default-skin.css'>
  <!-- <link rel="stylesheet" href="./style.css"> -->
<style>

  mark {
  background-color: white;
  color: black;
  opacity: 0.8;
}
@media screen and (min-width: 601px) {
  body {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  body {
    font-size: 15px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
  .logo2 {
    width: 100px;
    height: 100px;
  }
}


.parallax {
    /* The image used */
    background-image: url("pesi_1.jpg");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
    height: 95%;
}


.bg {
    /* The image used */
    background-image: url("contribuisci2.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

  background:

    url("palestra_1_b.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.module2 {

  background:

    url("fisioterapia.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mid .inside {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .display-2 {
    font-size: 50px;
  }
}



</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}



body {
  font-family: 'Bitter', serif;

    }

    .display-1 {
      font-family: 'Oswald', sans-serif;

    }
    .display-2{
      font-family: 'Oswald', sans-serif;

    }


    <style type="text/css">

      html,body { height: 100%; margin: 0px; padding: 0px;  }

      /* full screen w/o image*/

      #full0 { background: #2E442D; min-height: 100% }

      /* full screen with image*/
            #full1 {     background-image: url("riconoscimenti.png"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; height: 100vh}


/* full screen with image*/
      #full2 {     background-image: url("amarone.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  /* full screen with image*/
        #full4 {     background-image: url("info.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; height: 100vh}


    .shadow {
  box-shadow: 10px 10px 5px grey;
}


  /* Container holding the image and the text */
  .container2 {
    position: relative;
    text-align: center;
  }


  /* Centered text */
  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .bottom {
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    </style>

<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>

  <div  id ="full1" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="territorio.html">Azienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodotti.html">I nostri vini</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diconodinoi.html">Dicono di noi</a>
          </li>

<li class="nav-item">
<a class="nav-link" href="gallery.html">Gallery</a>
</li></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="riconoscimenti.html">Riconoscimenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Contatti</a>
</li>
<br>
          <li class="nav-item dropdown centered " style="max-width:200px">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> Italiano</a>
          <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
          <a class="dropdown-item text-center  " href="indexen.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">English</div></a>
          </div>
          </li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

  </div>

<h1 class="text-center text-white p-4"> Riconoscimenti </h1>
    <blockquote class="blockquote text-white">
  <p class="mb-0 p-4">Rispettiamo e valorizziamo il territorio <br>producendo vini eleganti e pieni di carattere.</p>
</blockquote>

<img src="logo.png"  class="img-fluid p-4" data-aos="fade-up"</img><br>
  </div>

<div style="background-color: #e7ede6;">
<div class="row no-gutters">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <br>
    <h2 class="p-4">I Migliori Vini Italiani <br> Scheda Degustativa Annuario 2019 <a href="http://www.lucamaroni.com/index.php/it/"><img src="lucamaroni.png" style="max-width:100px" class="img-fluid"></a></h2>
    <h3 class="p-4 ">Commento Finale</h3>
    <p class="p-4 "> Due Valpolicella 2014 di gran classe presenta anzitutto Ceschi Brugnoli. Il Valpolicella Ripasso Fratiela 2014 sfoggia profumi frutto di limpidissima enologia esecutiva; il Valpolicella Superiore Vesan 2014 si porge più balsamicamente evoluto ma di morbidezza palatale ancora superiore. Splendido l’ Amarone Ca’ Del Mato 2013: la sua consistenza è maestosa, la sua limpidezza d’aroma, pura e ancor vividamente espressiva, poi la suadenza del suo gusto, un vero capolavoro di proporzione fra acidità, tannicità e rotondità. Una bacca sferica di mora, tutta glassata da mentose dolcezze di vaniglia del rovere. Un vino di somma piacevolezza di beva, chapeau. </p>

    <h3 class="p-4">Indice di piacevolezza </h3>

    <div class="table-responsive p-4">
    <table class="table">
					<tr>
						<th scope="col">Vino</th>
						<th scope="col">Data Degustazione</th>
						<th scope="col">C</th>
						<th scope="col">E</th>
						<th scope="col">I</th>
						<th scope="col">IP</th>
					</tr>
					<tr>
						<td>Valpolicella Superiore Vesan 2014</td>
						<td>06/08/2018</td>
						<td>32</td>
						<td>30</td>
						<td>29</td>
						<td>91</td>
					</tr>
					<tr>
						<td>Valpolicella Ripasso Fratiela 2014</td>
						<td>06/08/2018</td>
						<td>32</td>
						<td>29</td>
						<td>30</td>
						<td>91</td>
					</tr>
					<tr>
						<td>Ca' Del Diaolo 2015</td>
						<td>06/08/2018</td>
						<td>32</td>
						<td>29</td>
						<td>27</td>
						<td>88</td>
					</tr>
					<tr>
						<td>Amarone Ca' Del Mato 2013</td>
						<td>07/08/2018</td>
						<td>32</td>
						<td>32</td>
						<td>29</td>
						<td>93</td>
					</tr>
				</table>
        </div>

<br><br><br>
<div  class="container-fluid p-4">
  <h1>Premi</h1>
  <p>Premi ricevuti durante la 43ª mostra dei Vini Triveneti</p>
  <div class="bd-example pt-4">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="premio1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><mark>43ª mostra dei vini Triveneti</mark></h5>
          <p><mark>Medaglia d'argento per "Fratiela" DOC 2014</mark></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="premio2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><mark>43ª mostra dei vini Triveneti</mark></h5>
          <p><mark>Medaglia d'oro per "Ca' del Mato" DOCG 2013</mark></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
  <div class="col-md-3"></div>
</div>

</div>



      <!-- <div  id ="full1" class="container2">
        <h1 class="p-4 text-left"><mark>Cantina</mark></h1>
        </div> -->









    <!-- <div style="background-color: #c4eaff;" >

      <div class="row no-gutters align-items-center shadow">
        <div class="col-md-8 ">

          <img src="staff.jpg" alt="staff" class="img-fluid big_margin2 " data-aos="fade-up">

        </div>
        <div class="col-md-4 p-2 p-md-4 text-md-right text-center  text-white">
          <font color="283D8C">
          <h1>Studi di fisioterapia per trattamenti e massaggi specifici</h1>
          <br>
          <p>Tutto il personale del centro è laureato in scienze delle attività motorie e sportive</p>
            </font>
        </div>
      </div>
    </div> -->

<!-- <h1 class="p-4 text-center"> Gallery </h1> -->

    <!-- partial:index.partial.html -->
    <!-- <div class="container"> -->


          <!-- Galley wrapper that contains all items -->
          <!-- <div id="gallery" class="gallery" itemscope itemtype="http://schema.org/ImageGallery"> -->

            <!-- Use figure for a more semantic html -->
            <!-- <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> -->
              <!-- Link to the big image, not mandatory, but usefull when there is no JS -->
              <!-- <a href="https://unsplash.it/1200/900/?image=702" data-caption="Sea side, south shore<br><em class='text-muted'>© Dominik Schröder</em>" data-width="1200" data-height="900" itemprop="contentUrl"> -->
                <!-- Thumbnail -->
                <!-- <img src="https://unsplash.it/400/300/?image=702" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=695" data-caption="Sunset in the wheat field<br><em class='text-muted'>© Jordan McQueen</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=695" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=675" data-caption="Mysterious ocean<br><em class='text-muted'>© Barn Images</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=675" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=651" data-caption="Cloud over the mountains<br><em class='text-muted'>© James Pritchett</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=651" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=584" data-caption="Icelandic horses<br><em class='text-muted'>© Bethany Legg</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=584" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=574" data-caption="Sea side, south shore<br><em class='text-muted'>© Julien Lavallée</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=574" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=551" data-caption="Sunset on the highland road<br><em class='text-muted'>© Forrest Cavale</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=551" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=509" data-caption="Seljalandsfoss waterfall<br><em class='text-muted'>© Jeff Sheldon</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=509" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=511" data-caption="Fjadrarglufur canyon, south shore<br><em class='text-muted'>© Jeff Sheldon</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=511" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=515" data-caption="Eerie wreckage of a crashed U.S. Navy aircraft<br><em class='text-muted'>© Jeff Sheldon</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=515" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=512" data-caption="Blue Lagoon<br><em class='text-muted'>© Jeff Sheldon</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=512" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="https://unsplash.it/1200/900/?image=514" data-caption="Sunny Reykjavik street<br><em class='text-muted'>© Jeff Sheldon</em>" data-width="1200" data-height="900" itemprop="contentUrl">
                <img src="https://unsplash.it/400/300/?image=514" itemprop="thumbnail" alt="Image description">
              </a>
            </figure>
          </div>

        </div> -->

    <!-- Some spacing 😉 -->
    <!-- <div class="spacer"></div> -->


    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <!-- <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"> -->
      <!-- Background of PhotoSwipe.
               It's a separate element as animating opacity is faster than rgba(). -->
      <!-- <div class="pswp__bg"></div> -->
      <!-- Slides wrapper with overflow:hidden. -->
      <!-- <div class="pswp__scroll-wrap"> -->
        <!-- Container that holds slides.
                  PhotoSwipe keeps only 3 of them in the DOM to save memory.
                  Don't modify these 3 pswp__item elements, data is added later on. -->
        <!-- <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div> -->
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <!-- <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar"> -->
            <!--  Controls are self-explanatory. Order can be changed. -->
            <!-- <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> -->
            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <!-- <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- partial -->
      <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe-ui-default.min.js'></script>
    <script  src="./script.js"></script> -->


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();

   </script>
</body>
</html>
