<!DOCTYPE html>
<html lang="it">
<head>
  <title>Ceschi - Brugnoli | Hill Vineyard in Classic Valpolicella </title>
  <meta name="description" content="La cantina Ceschi-Brugnoli nasce nel 2009. Tra i valori fondamentali un’agricolture sostenibile, evitando il diserbo chimico, e la valorizzazione del territorio.">
<meta name="keywords" content="Ceschi-Brugnoli, Valpolicella, Amarone, Amarone della Valpolicella">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

  mark {
  background-color: white;
  color: black;
  opacity: 0.8;
}
@media screen and (min-width: 601px) {
  body {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  body {
    font-size: 15px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 720px) {
  .logo2 {
    width: 100px;
    height: 100px;
  }
}


.parallax {
    /* The image used */
    background-image: url("pesi_1.jpg");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
height: 30px;
padding-right: 10px;
padding-left: 0px;

}

body, html {
    height: 95%;
}


.bg {
    /* The image used */
    background-image: url("contribuisci2.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big_margin { padding: 30% 0px; }

.big_margin2 { padding: 50px 50px; }

.module {

  background:

    url("palestra_1_b.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.module2 {

  background:

    url("fisioterapia.png");

  position: relative;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mid .inside {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .display-2 {
    font-size: 50px;
  }
}



</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}



body {
  font-family: 'Bitter', serif;

    }

    .display-1 {
      font-family: 'Oswald', sans-serif;

    }
    .display-2{
      font-family: 'Oswald', sans-serif;

    }


    <style type="text/css">

      html,body { height: 100%; margin: 0px; padding: 0px; }

      /* full screen w/o image*/


      #full00 { background: #2E442D; height: 100% }
      #full0 { background: #e7ede6; min-height: 100% }

      /* full screen with image*/
            #full1 {     background-image: url("cantina.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; height: 100vh}


/* full screen with image*/
      #full2 {     background-image: url("amarone.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; height: 100vh}


  /* full screen with image*/
        #full4 {     background-image: url("info.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; height: 100vh}


    .shadow {
  box-shadow: 10px 10px 5px grey;
}


  /* Container holding the image and the text */
  .container2 {
    position: relative;
    text-align: center;
  }


  /* Centered text */
  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .bottom {
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    </style>

<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>

  <div  id ="full00" class="container2">

  <div class="pos-f-t">

    <nav class="navbar-dark" style="background-color: #2E442D;" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="territorio.html">Azienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodotti.html">I nostri vini</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diconodinoi.html">Dicono di noi</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="gallery.html">Gallery</a>
</li></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="riconoscimenti.html">Riconoscimenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Contatti</a>
</li>
          <br>
          <li class="nav-item dropdown centered " style="max-width:200px">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> Italiano</a>
          <div class="dropdown-menu text-center " aria-labelledby="dropdown09">
          <a class="dropdown-item text-center  " href="indexen.html"><span class="flag-icon flag-icon-it"> </span>  <div class="text-center ">English</div></a>
          </div>
          </li><br>
        </ul>
      </div>
    </div>

  </nav>

    <nav class="navbar navbar-dark " style="background-color: #2E442D;" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

  </div>

<div class="centered">
<h1 class="text-center text-white"> Azienda </h1>
    <blockquote class="blockquote text-white">
  <p class="mb-0 p-4">Stay close to excellent wines,<br> they have  the solution for every problem</p>
  <footer class="blockquote-footer"> <cite title="Source Title">S.Brugnoli</cite></footer>
</blockquote>

<img src="logo.png"  class="img-fluid p-4" </img><br>
</div>
  </div>


  <div  id ="full0" >
    <div class="row no-gutters">
      <div class="col-md-2" ></div>
    <div class="col-md-8 p-4"><img src="territorio.jpg" class="img-fluid shadow-lg " data-aos="fade-up"</img>
    <h1 class="p-4  ">Azienda</h1>
    <div  class='p-4 '>CESCHI-BRUGNOLI è un’azienda a conduzione familiare che nasce nel 2009 dalla profonda passione per il territorio e per la viticoltura sostenibile che, da quando siamo nati, ci ha avvolto in tutta la sua eleganza e la sua dolcezza ma ci ha anche insegnato l’attesa e la durezza del lavoro.</div>
   </div>
    <div class="col-md-2"></div>
</div>
</div>

<div  id ="full0" >
  <div class="row no-gutters">
    <div class="col-md-2" ></div>
  <div class="col-md-8 p-4"><img src="mappa.png" class="img-fluid shadow-lg " data-aos="fade-up"</img>
  <h1 class="p-4  ">Valpolicella</h1>
  <div  class='p-4  '>La nostra azienda si sviluppa su quasi 6 ettari distribuiti in vari appezzamenti nella Valpolicella Classica tra i comuni di Sant’Ambrogio di Valpolicella e di Fumane, tra la città di Verona ed il Lago di Garda.</div>
 </div>
  <div class="col-md-2"></div>
</div>
</div>

<div  id ="full0" >
  <div class="row no-gutters">
    <div class="col-md-2" ></div>
  <div class="col-md-8 p-4"><img src="vigneti.jpg" class="img-fluid shadow-lg " data-aos="fade-up"</img>
  <h1 class="p-4  ">Vigneti</h1>
  <div  class='p-4  '>I vigneti sono coltivati a guyot con una media di circa 4500 ceppi per ettaro e sono tutti situati in collina tra i 240 ed i 590 mt s.l.m.</div>
 </div>
  <div class="col-md-2"></div>
</div>
</div>


<div  id ="full0">
  <div class="row no-gutters align-items-center">
    <div class="col-md-2" >
  </div>
  <div class="col-md-8"><img src="rispetto.jpg" class="img-fluid shadow-lg"  data-aos="fade-up"</img>
    <h1 class="p-4  ">Rispetto</h1>
    <div  class='p-4 '>Conduciamo da sempre un’agricoltura rispettosa dell’ambiente senza uso di diserbo chimico e facciamo particolare attenzione a preservare la biodiversità del territorio.
     </div>
     </div>
  <div class="col-md-2 ">
  </div>
  </div></div>




      <div  id ="full1" class="container2">
        <h1 class="p-4 text-left"><mark>Cantina</mark></h1>
        <p class="p-4 text-left"><mark>La cantina è al momento in restauro. <br>Si prevede una conclusione dei lavori per fine 2020.</mark></p>
        </div>









    <!-- <div style="background-color: #c4eaff;" >

      <div class="row no-gutters align-items-center shadow">
        <div class="col-md-8 ">

          <img src="staff.jpg" alt="staff" class="img-fluid big_margin2 " data-aos="fade-up">

        </div>
        <div class="col-md-4 p-2 p-md-4 text-md-right text-center  text-white">
          <font color="283D8C">
          <h1>Studi di fisioterapia per trattamenti e massaggi specifici</h1>
          <br>
          <p>Tutto il personale del centro è laureato in scienze delle attività motorie e sportive</p>
            </font>
        </div>
      </div>
    </div> -->






<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();

   </script>
</body>
</html>
